spring.application.name=tile-helpdesk
spring.datasource.url=jdbc:postgresql://helpdesk_app_db_user:xgNbz0n6meeNSKWIETPj45R0N23x2uen@dpg-d2sgvt15pdvs739eitg0-a.oregon-postgres.render.com:5432/helpdesk_app_db
spring.datasource.username=helpdesk_app_db_user
spring.datasource.password=xgNbz0n6meeNSKWIETPj45R0N23x2uen
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.postgreSQLDialect
spring.jpa.show-sql=true    
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.session.timeout=60m

# Enable multipart (file upload) handling
spring.servlet.multipart.enabled=true

# Set maximum file size (e.g., 10 Megabytes)
spring.servlet.multipart.max-file-size=10MB

# Set maximum total request size (e.g., 10 Megabytes)
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shafia2801@gmail.com
spring.mail.password=zasgvongjvyvvdjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
